<?xml version="1.0" encoding="UTF-8" ?>

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>auth</short-name>
	<uri>https://mycoclap.fungalgenomics.ca/taglibs/auth</uri>
	
    <function>
      <name>isAdmin</name>
      <function-class>clap.app.taglib.function.Authority</function-class>
      <function-signature>
        boolean isAdmin(clap.dom.model.mycoclapuser.IMycoclapuser)
      </function-signature>
    </function>
    <function>
      <name>isRegistered</name>
      <function-class>clap.app.taglib.function.Authority</function-class>
      <function-signature>
        boolean isRegistered(clap.dom.model.mycoclapuser.IMycoclapuser)
      </function-signature>
    </function>
</taglib>
